{
  "cSpell.words": [
    "bgcolor",
    "collateralization",
    "collateralized",
    "connectwallet",
    "ethersproject",
    "IERC",
    "nomicfoundation",
    "nomiclabs",
    "pgdata",
    "prestart",
    "Reentrancy",
    "TCOL",
    "TLOAN",
    "typechain",
    "vanp"
  ]
}
